{
  "name": "tarea1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "```bash npm i ```",
  "dependencies": {
    "@grpc/grpc-js": "^1.10.6",
    "@grpc/proto-loader": "^0.7.12",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "nodemon": "^3.1.0",
    "pg": "^8.11.5",
    "postgres": "^3.4.4",
    "redis": "^4.6.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loretito/DS.git"
  },
  "bugs": {
    "url": "https://github.com/loretito/DS/issues"
  },
  "homepage": "https://github.com/loretito/DS#readme"
}
